apiVersion: v1
kind: ServiceAccount
metadata:
 name: linview-oss-service-account
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
 name: linview-oss-service-account-crb
roleRef:
 apiGroup: rbac.authorization.k8s.io
 kind: ClusterRole
 name: cluster-admin
subjects:
 - kind: ServiceAccount
   name: linview-oss-service-account
   namespace: {{ .Release.Namespace }}
