ELK_VERSION=7.5.0
ELASTIC_IP=172.16.1.2
ELASTIC_PORT=9200
KIBANA_IP=172.16.1.3
KIBANA_PORT=5601
GRAFANA_IP=172.16.1.5
GRAFANA_PORT=3000
METRICBEAT_IP=172.16.1.4
HOST_IP=LINSTORHOST
HOST_PORT=LINSTORPORT
SUBNET_RANGE=172.16.1.0/24
