NGINX_PROXY_IP=172.16.1.100
ELK_VERSION=7.8.1
ELASTIC_IP=172.16.1.2
ELASTIC_PORT=9200
ELASTIC_PW=ELASTICPW
KIBANA_IP=172.16.1.3
KIBANA_PORT=5601
KIBANA_FQDN=KIBANAFQDN
GRAFANA_IP=172.16.1.5
GRAFANA_PORT=3000
METRICBEAT_IP=172.16.1.4
HOST_IP=LINSTORHOST
HOST_PORT=LINSTORPORT
SUBNET_RANGE=172.16.1.0/24
